selinux_check_context(init)

allow init {
    sysfs_sec_tsp
    sysfs_sensors
}:lnk_file read;

allow init {
    sysfs_audio
    sysfs_batteryinfo
    sysfs_camera
    sysfs_graphics
    sysfs_input
    sysfs_mdnie
    sysfs_sec_bamdmux
    sysfs_sec_key
    sysfs_sec_switch
    sysfs_sec_thermistor
    sysfs_sec_touchkey
    sysfs_sec_tsp
    sysfs_sensors
    sysfs_socinfo
    sysfs_usb_otg
    sysfs_vibeamp
}:file setattr;

allow init {
    sysfs_cpu_boost
    sysfs_devices_system_cpu
    sysfs_mmc_host
    sysfs_msm_perf
    sysfs_msm_power
    sysfs_sec_key
    sysfs_fm
    sysfs_net
    sysfs_socinfo
    sysfs_thermal
}:file w_file_perms;

allow init { domain -lmkd -crash_dump }:process noatsecure;
allow init debugfs:file write;
allow init sysfs:lnk_file setattr;
allow init exfat:dir search;
allow init shell_exec:file execute_no_trans;
allow init sysfs:file { open write setattr };
allow init system_file:file execute_no_trans;
allow init self:socket { create ioctl };
allow init smd_device:chr_file { write ioctl };
allow init proc:file { write open };
allow init qmuxd_socket:sock_file write;
allow init qmuxd:unix_stream_socket connectto;
allow init sysfs_msm_power:file open;
allow init sysfs_lowmemorykiller:file { write open };
allow init sysfs_process_reclaim:file { write open };
allow init system_data_file:chr_file getattr;
allow init fm_radio_device:chr_file ioctl;
